# NotePad-master

./: README.md
NotePad-master/: ReadME.md  build.gradle
NotePad-master/NotePad-master/app/: build.gradle
NotePad-master/NotePad-master/app/src/main/: AndroidManifest.xml
NotePad-master/NotePad-master/app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePad.java
NotePad-master/NotePad-master/app/src/main/res/layout/: note_editor.xml  noteslist_item.xml
NotePad-master/NotePad-master/app/src/main/res/menu/: list_options_menu.xml
NotePad-master/app/src/main/java/com/example/android/notepad/: NotePadProvider.java  NoteSearch.java  NotesList.java
NotePad-master/app/src/main/res/drawable/: color_selecter.xml
NotePad-master/app/src/main/res/menu/: editor_options_menu.xml
NotePad-master/app/src/main/res/values/: ListPreferenceArry.xml  strings.xml
NotePad-master/gradle/wrapper/: gradle-wrapper.properties
text/text1/: READ.md  ReadME.md
text/text1/app/: build.gradle
text/text1/app/src/main/: AndroidManifest.xml
text/text1/gradle/wrapper/: gradle-wrapper.properties
text/text2/app/src/main/: AndroidManifest.xml
text2/text2/Activity/app/: build.gradle
text2/text2/Activity/app/src/main/: AndroidManifest.xml
text2/text2/app/: build.gradle
text2/text2/gradle/wrapper/: gradle-wrapper.properties
text3/text3/: ReadME.md
text4/text4/ActionMode/: ReadME.md
text4/text4/ActionMode/app/src/main/: AndroidManifest.xml
text4/text4/ActionMode/gradle/wrapper/: gradle-wrapper.properties
text4/text4/AlertDialog/: Read.md  ReadME.md
text4/text4/AlertDialog/gradle/wrapper/: gradle-wrapper.properties
text4/text4/SimpleAdapter/: ReadME.md
text4/text4/SimpleAdapter/app/: build.gradle
text4/text4/SimpleAdapter/app/src/main/: AndroidManifest.xml
text4/text4/SimpleAdapter/gradle/wrapper/: gradle-wrapper.properties
text4/text4/XMLmenu/: ReadME.md
text4/text4/XMLmenu/gradle/wrapper/: gradle-wrapper.properties
text5/PrefereceFragment/PrefereceFragment/: ReadME.md
text5/PrefereceFragment/PrefereceFragment/app/: build.gradle
text5/PrefereceFragment/PrefereceFragment/app/src/main/: AndroidManifest.xml
text5/PrefereceFragment/PrefereceFragment/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
