<?xml version="1.0" encoding="UTF-8"?>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:shadowDy="5"
    android:shadowDx="5"
    android:shadowRadius="2"
    android:shadowColor="#ff0"
    android:textSize="30dp"
    android:textColor="#f0f"
    android:id="@+id/TextView"
    xmlns:android="http://schemas.android.com/apk/res/android"/>