apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 11
        targetSdkVersion 11

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:23.0.0-alpha1'
    //implementation 'com.android.support:support-v4:23.0.0-alpha1'
    //implementation 'com.android.support:design:23.0.0-alpha1'
}